<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
           
            background-image: 
            radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
         
        }
        header{
            margin: auto;
            font-size: 50px;
            color: azure;
            text-align: center;
        }
        .container{
            width: 500px;
            height: 130px;
            background-color: #3C4B57 0%;
            margin: auto;
            border-radius: 15px;
        }
        .input{
            width: 300px;
            height: 35px;
            margin: auto;
            
        }
        .inputOne{
            width: 300px;
            height: 35px;
            margin: auto;
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
            border-radius: 5px;
        }

        .nav{
            width: 600px;
            height: 400px;
            
            margin: auto;
        }
        ul{
           
         
        }
        ul li{
            text-align: center;
            width: 500px;
            height: 40px;
            background-color: rgba(81, 79, 88, 0.288);
            list-style: none;
            font-size: 25px;
            margin-top: 10px;
            font-weight: 600;
            color: #e6e2e2;
            border-radius: 8px;
            
            
        }

    </style>
</head>
<body>
    <header>Finish Java-Script lesson</header>
    <div class="container">
        <div class="input">
        <input class="inputOne" placeholder="Имя Пользователя" id="userName">
        </div>
    </div>
    <div class="nav">
    <ul class="spisok" id="list">

    </ul>
    </div>



    <script src="app.js"></script>
    
</body>
</html>