<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 150px;
            height: 45px;
            background:rgb(81, 255, 0);
            cursor: pointer;
            font-size: 12px;
            border-radius: 10px;
            display: block;
            margin-top: 15px;
        }
        .kim{
            width: 150px;
            height: 45px;
            background:rgb(255, 0, 0);
            cursor: pointer;
            font-size: 12px;
            border-radius: 10px;
            display: block;
            margin-top: 15px;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <ul id="ulElem">
      

    </ul>


    
    <button id="addEnd">Добавляет в конец</button>

    <button  id="addStart">Добавляет в начало</button>
    <button  id="DeletStart">Удаляет Элементы начало</button>
    <button  id="DeletEnd">Удаляет Элементы с конца </button>
    <button  id="KimChenIn" class="kim">Ядерная бомба</button>

    <script src="js-5.js"></script>
</body>
</html>