<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            background-color: blueviolet;
            margin: auto;
            height: 200px;
            border-radius: 15px;
        }
        .container > button{
            margin: 85px;
            background-color: rgb(182, 182, 182);
            width: 300px;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            cursor: pointer;
            height: 30px;
            

        }
        .imgs{
            margin-top: 50px;
            
            display: flex;
            justify-content: space-between;
        }
        .imgs img{
            width: 400px;
            height: 300px;
            border-radius: 15px;
        }

      

    </style>
</head>
<body>
    <div class="container">
        <button id="myButton">
                Нажатие
        </button>
    </div>
    <div class="imgs" id="imgs">
    <img src="https://w.forfun.com/fetch/5c/5c667b51332990f7af3d3b20b4548883.jpeg?w=1470&r=0.5625" onclick="addimg()" alt="Wolf" id="Img_1">
    <img src="https://w.forfun.com/fetch/8d/8d702cb4e83d9864094da50417817d7a.jpeg" onclick="addimg2()" alt="Cat" id="Img_2">
    <img src="https://on-desktop.com/wps/2019Men_Neon_mask_hoodie_guy_138138_.jpg" onclick="addimg3()" alt="Hack" id="Img_3">
    </div>






    <script src="js.js"></script>
    <script src="JS-3.js"></script>
    <script src="Js-4.js"></script>
</body>
</html>